{
  "name": "gameseven--cypress",
  "version": "1.0.0",
  "description": "automtizacion para buscar precios",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"    
  },
  "author": "jose",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.3.1"
  }
}
